<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .container {
            display: grid;
            padding: 3px;
            background: #ffe300;
            grid-template-columns: 200px 200px 500px;
            /* grid-template-columns: 1fr 1fr 1fr */
            /* grid-template-columns: repeat(3, 1fr) */
            /* grid-template-columns: 200px 1fr */
            /* grid-template-columns: 100px 200px auto */

            grid-template-rows: 200px 200px 500px;
            /* grid-template-rows: 1fr 1fr 1fr */
            /* grid-template-rows: repeat(3, 1fr) */
            /* grid-template-rows: 200px 1fr */
            /* grid-template-rows: 100px 200px auto */
        }
    </style>
</head>
<body>
<div>Grid 기본</div>
<div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
</div>
</body>
</html>
