<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        div {
            width: 400px;
            height: 100px;
            border: 1px solid;
            color: #000;
            font-weight: bold;
            font-size: 1.5em;
        }

        .bg1 {
            background-color: blue;
        }

        .bg2 {
            background-color: rgb(0, 0, 255);
        }

        .bg3 {
            background-color: rgba(0, 0, 255, .5);
        }

        .bg4 {
            background-color: #00f;
        }

        .opacity {
            opacity: 0.5;
        }

        .bg5 {
            width: 400px;
            height: 300px;
            border: 1px solid;
            background-image: url('img/bg.png');
        }

        .bg7 {
            width: 400px;
            height: 300px;
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            background-position: 50px 50px;
            border: 1px solid;
        }

        .height {
            height: 1500px;
        }

        .bg6 {
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            background-attachment: local;
            height: 900px;
        }

        .no-repeat {
            background-repeat: no-repeat;
        }

        .repeat-x {
            background-repeat: repeat-x;
        }

        .repeat-y {
            background-repeat: repeat-y;
        }

        .bg8 {
            width: 400px;
            height: 300px;
            background-image: url('img/bg.png');
            background-repeat: no-repeat;
            border: 1px solid;
        }



        .size1 {
            background-size: 200px;
        }

        .size2 {
            background-size: 100%;
        }

        .full {
            background-size: 100% 100%;
        }

        .contain {
            background-size: contain;
        }

        .cover {
            background-size: cover;
            background-position: center top;
        }

        .fluid {
            width: 30%;
        }
    </style>
</head>
<body>
<h1>background color</h1>
<div class="bg1">
    color name
</div>
<div class="bg2">
    rgb color
</div>
<div class="bg3">
    rgb color + alpha 50%
</div>
<div class="bg4">
    hex color
</div>
<div class="bg4 opacity">
    hex color + opacity 50%
</div>
<br>
<h1>background image</h1>
<div class="bg5"></div>
<h2>no-repeat</h2>
<div class="bg5 no-repeat"></div>
<h2>repeat-x</h2>
<div class="bg5 repeat-x"></div>
<h2>repeat-y</h2>
<div class="bg5 repeat-y"></div>

<br>
<h1>background attachment</h1>


<section class="bg6">
    <h2>section title</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit commodi odit amet corrupti reiciendis
        suscipit minima cumque, omnis perferendis, cum fugiat eius qui dolorem temporibus facilis eligendi
        pariatur!
        Modi, magnam?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit commodi odit amet corrupti reiciendis
        suscipit minima cumque, omnis perferendis, cum fugiat eius qui dolorem temporibus facilis eligendi
        pariatur!
        Modi, magnam?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit commodi odit amet corrupti reiciendis
        suscipit minima cumque, omnis perferendis, cum fugiat eius qui dolorem temporibus facilis eligendi
        pariatur!
        Modi, magnam?
    </p>
</section>

<section class="height">
    <h2>dummy title</h2>
</section>

<br>

<h1>background position</h1>

<div class="bg7"></div>

<br>
<h1>background size</h1>
<h2>default auto</h2>
<div class="bg8"></div>
<h2>가로측 200px</h2>
<div class="bg8 fluid size1"></div>
<h2>가로측 100%</h2>
<div class="bg8 fluid size2"></div>
<hr>
<h2>100% 100%</h2>
<div class="bg8 fluid full"></div>
<h2>contain</h2>
<div class="bg8 fluid contain"></div>
<h2>cover</h2>
<div class="bg8 fluid cover"></div>
</body>
</html>
